<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memesan - LandingPage</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <!-- CSS Utils-->
    <link rel="stylesheet" href="./css/utils/global.css">
    <link rel="stylesheet" href="./css/utils/reset.css">
    <!-- CSS Style -->
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/video-section.css">
    <link rel="stylesheet" href="./css/price-section.css">
  </head>
  <body>
    <header id="header">
      <!-- Desktop -->
      <div class="desktop">
        <nav class="nav-header">
          <img src="img/logo.png" alt="Logo Memesan" class="logo">
          <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Harga</a></li>
            <li><a href="#">Fitur</a></li>
            <li><a href="#">Cerita Pelanggan</a></li>
            <li class="button-login"><a href="#">Login</a></li>
          </ul>
        </nav>
        <div class="main-header">
          <div class="text">
            <h2 class="cta">Memesan menjadi lebih mudah, Kenyamanan Anda adalah prioritas kami</h2>
            <h3 class="sub-cta">Pemesanan Cepat, Cashback pun dapat</h3>
            <button type="button" name="button">Coba Gratis</button>
            <p class="desc">Situs Memesan Nomor 1 Di Indonesia</p>
          </div>
          <div class="slider">
            <div class="slider-box">
              <img src="./img/slider-img.png" alt="Image Slider">
            </div>
          </div>
        </div>
      </div>
      <!-- Mobile -->
      <div class="mobile">
        <nav class="nav-header-mobile">
          <h1 class="logo">memesan</h1>
          <span class="dropdown">
            <img src="./img/humburger.svg" alt="Icon Humburger" id="btnMenu">
            <nav id="menu">
              <a href="#">Home</a>
              <a href="#">Harga</a>
              <a href="#">Fitur</a>
              <a href="#">Cerita Pelanggan</a>
              <a href="#">Login</a>
            </nav>
          </span>
        </nav>
        <div class="main-header">
          <div class="text">
            <h2 class="cta">Memesan menjadi lebih mudah, Kenyamanan Anda adalah prioritas kami</h2>
            <h3 class="sub-cta">Pemesanan Cepat, Cashback pun dapat</h3>
            <button type="button" name="button">Coba Gratis</button>
            <p class="desc">Situs Memesan Nomor 1 Di Indonesia</p>
          </div>
          <div class="slider">
            <div class="slider-box">
              <img src="./img/slider-img-mobile.png" alt="Image Slider">
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="main">
      <section class="video">
        <!-- Desktop -->
        <div class="desktop">
          <div class="container">
            <div class="video">
              <video width="450" height="300" poster="./img/video-thumbnail.png" controls>
                <source src="./img/video.mp4" type="video/mp4">
              </video>
            </div>
            <div class="texts">
              <h1 class="annoucement">New Order , New Happy</h1>
              <p class="text">Fitur-fitur terbaru dari MEMESAN hadir untuk memberikan Anda kenyamanan dalam melakukan pemesanan</p>
              <div class="boards">
                <div class="board">
                  <img src="./img/img-board-1.png">
                  <p class="desc">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="board">
                  <img src="./img/img-board.png">
                  <p class="desc">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="board">
                  <img src="./img/img-board.png">
                  <p class="desc">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="board">
                  <img src="./img/img-board.png">
                  <p class="desc">Lorem ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Mobile -->
        <div class="mobile">
          <div class="container">
            <h1 class="annoucement">New Order , New Happy</h1>
            <p class="text">Fitur-fitur terbaru dari MEMESAN hadir untuk memberikan Anda kenyamanan dalam melakukan pemesanan</p>
            <video width="290" height="180" poster="./img/video-thumbnail.png" controls>
              <source src="./img/video.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </section>
      <section class="price">
        <!-- Desktop -->
        <div class="desktop">
          <div class="container">
            <div class="texts">
              <h2 class="annoucement">Kami akan membantu Anda melakukan pemesanan dengan cepat, efektif , dan praktis</h2>
              <p class="desc">Pesan makanan jadi lebih cepat dan mengasyikan</p>
              <button type="button" name="button">Coba Gratis 10 Hari</button>
            </div>
            <div class="box-price">
              <div class="price">
                <h3 class="price-num">Rp. 149.000</h3>
                <p class="period">Per Bulan</p>
              </div>
              <div class="benefits">
                <div>
                  <img src="./img/benefit-icon.svg" alt="Check benefit">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing, sed do eiusmod tempo</p>
                </div>
                <div>
                  <img src="./img/benefit-icon.svg" alt="Check benefit">
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div>
                  <img src="./img/benefit-icon.svg" alt="Check benefit">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing, sed do</p>
                </div>
                <div>
                  <img src="./img/benefit-icon.svg" alt="Check benefit">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Mobile -->
        <div class="mobile">
          <div class="container">
            <h2 class="annoucement">Kami akan membantu Anda melakukan pemesanan dengan cepat, efektif , dan praktis</h2>
            <p class="desc">Pesan makanan jadi lebih cepat dan mengasyikan</p>
            <button type="button" name="button">Coba Gratis 10 Hari</button>
            <div class="box-price">

            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer"></footer>

    <script src="./js/dropdown-mobile.js" charset="utf-8"></script>
  </body>
</html>
